example/foobar.proto

syntax = "proto3";

package main;

service Foobar {
    rpc Bar(BarRequest) returns (BarResponse) {}
    rpc Foo(FooRequest) returns (FooResponse) {}
}

message Bar {
    string id = 1;
}

enum Baz {
    UNKNOWN = 0;
    FOO = 1;
    BAR = 2; 
    BAZ = 3;
}

message FooRequest {
    double type_double = 1;
    float type_float = 2;
    int64 type_int64 = 3;
    uint64 type_uint64 = 4;
    int32 type_int32 = 5;
    fixed64 type_fixed64 = 6;
    fixed32 type_fixed32 = 7;
    bool type_bool = 8;
    string type_string = 9;
    Bar type_message = 10;
    bytes type_bytes = 11;
    uint32 type_uint32 = 12;
    Baz type_enum = 13;
    sfixed32 type_sfixed32 = 14;
    sfixed64 type_sfixed64 = 15;
    sint32 type_sint32 = 16;
    sint64 type_sint64 = 17;
}

message FooResponse {}

message BarRequest {
    repeated string type_repeated_string = 1;
    float type_float = 2;
}

message BarResponse {}
